<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutIosLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardObjectiveC"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:gravity="center"
                app:cardCornerRadius="10dp">

                <ImageButton
                    android:id="@+id/ibtnObjectiveC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/objective_c" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSwift"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:gravity="center"
                app:cardCornerRadius="10dp">

                <ImageButton
                    android:id="@+id/ibtnSwift"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/swift" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAndroidFundamental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSwiftUI"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:gravity="center"
                app:cardCornerRadius="10dp">

                <ImageButton
                    android:id="@+id/ibtnSwiftUI"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/swift_ui" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtnGitRepo"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="450dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/git" />

</RelativeLayout>